wxflows/tools.graphql

extend type Query {
  curl_comments: TC_GraphQL
    @supplies(query: "tc_tools")
    @materializer(
      query: "tc_graphql_tool"
      arguments: [
        { name: "name", const: "curl_comments" }
        {
          name: "description"
          const: "Retrieve comments from a dummy JSON API. Returns a list of comments with user information, including body, likes, postId, and user details (username, fullName)."
        }
        { name: "fields", const: "dummyCommentsQuery" }
      ]
    )
  customer_data: TC_GraphQL
    @supplies(query: "tc_tools")
    @materializer(
      query: "tc_graphql_tool"
      arguments: [
        { name: "name", const: "customer_data" }
        {
          name: "description"
          const: "Retrieve customer information including their address and order history. Returns customer details like name, email, address, and past orders with shipping information. To search for customer with id: 1, use the curl url followed by /1 i.e. https://api.example.com/customers/1"
        }
        { name: "fields", const: "myQuery" }
      ]
    )
  wikipedia: TC_GraphQL
    @supplies(query: "tc_tools")
    @materializer(
      query: "tc_graphql_tool"
      arguments: [
        { name: "name", const: "wikipedia" }
        { name: "description", const: "Retrieve information from Wikipedia." }
        { name: "fields", const: "search|page" }
      ]
    )
  avalanche_forecast: TC_GraphQL
    @supplies(query: "tc_tools")
    @materializer(
      query: "tc_graphql_tool"
      arguments: [
        { name: "name", const: "avalanche_forecast" }
        {
          name: "description"
          const: "Get avalanche forecast data from avalanche.org API. For Crested Butte, use default values (center_id='CBAC', zone_id='2119'). Returns forecast with danger ratings, avalanche problems, and discussion."
        }
        { name: "fields", const: "get_avalanche_forecast" }
      ]
    )
  weather: TC_GraphQL
    @supplies(query: "tc_tools")
    @materializer(
      query: "tc_graphql_tool"
      arguments: [
        { name: "name", const: "weather" }
        { name: "description", const: "Retrieve detailed weather information." }
        { name: "fields", const: "weatherByCity" }
      ]
    )
}
